FROM ejabberd/ecs
MAINTAINER dancemore <dancemore@protonmail.com>

USER root
RUN apk add --update python3 py3-pip
RUN pip3 install --upgrade pip
RUN pip install requests

USER 9000

COPY docker-files.d/ejabberd/ejabberd.yml /home/ejabberd/conf/ejabberd.yml
COPY docker-files.d/ejabberd/inetrc /home/ejabberd/conf/inetrc
COPY docker-files.d/ejabberd/auth_osp.py /home/ejabberd/conf/auth_osp.py
